<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.seava.commons</groupId>
		<artifactId>seava.parent.oss</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ro.seava.lib.whj</groupId>
	<artifactId>seava.whj</artifactId>
	<name>Web Host Java</name>
	<description>Java web host for business modules</description>
	<packaging>pom</packaging>
	<url>http://www.seava.ro</url>
	
	<scm>
		<url>https://github.com/seava/seava.lib.whj</url>
		<connection>scm:git:https://github.com/seava/seava.lib.whj.git</connection>
		<developerConnection>scm:git:https://github.com/seava/seava.lib.whj.git</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>../seava.whj.web.jee</module>
		<module>../seava.whj.web.virgo</module>
	</modules>
</project>
